[![Moleculer](https://badgen.net/badge/Powered%20by/Moleculer/0e83cd)](https://moleculer.services)

# Measurements Monitorization Microservice

This is a [Moleculer](https://moleculer.services/)-based microservices project. Generated with the [Moleculer CLI](https://moleculer.services/docs/0.14/moleculer-cli.html).

## Usage

Start the project with `npm run dev` command.
After starting, open the http://localhost:3000/ URL in your browser.
On the welcome page you can test the generated services via API Gateway and check the nodes & services.

In the terminal, try the following commands:

- `nodes` - List all connected nodes.
- `actions` - List all registered service actions.
- `call service.method` - Call the `service.method` action.
- `call service.method --name value` - Call the `service.method` action with the `name` parameter.

## Services

- **Measurement Configurations**
- **Measurement Sources**
- **Measurements**
- **Modbus Cronjob**

## Mixins

- **DbMixin**: Database access mixin for FISAS services [@fisas/ms_core](https://gitlab.com/fi-sas/fisas-ms-base-code-moleculer)
- **Moleculer-Modbus**: Implementation of cronjob behaviour using a [moleculer service approach](https://github.com/miroshnik/moleculer-cronjob).

## Useful links

- Moleculer website: https://moleculer.services/
- Moleculer Documentation: https://moleculer.services/docs/0.14/
- Modbus TCP/IP Documentation: https://www.prosoft-technology.com/kb/assets/intro_modbustcp.pdf

## NPM scripts

- `npm run start:development`: Start development mode (load all services locally with hot-reload & REPL)
- `npm run start:production`: Start production mode (set `SERVICES` env variable to load certain services)
- `npm run cli`: Start a CLI and connect to production. Don't forget to set production namespace with `--ns` argument in script
- `npm run lint`: Run ESLint
- `npm run ci`: Run continuous test mode with watching
- `npm test`: Run tests & generate coverage report
- `npm run dc:up`: Start the stack with Docker Compose
- `npm run dc:down`: Stop the stack with Docker Compose
